<!DOCTYPE html>

<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ShowUp - See what shows are up</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery-3.1.0.js"></script> 
    </head>

<!-- CSS -->

<style>

h2 {
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-weight: 700;
    padding-top: 40;
    margin-top: 40;
}

h5 {
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-weight: 700;
    padding-top: 40;
    margin-top: 40;
}

p {
    color: rgb(133, 147, 160);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-brand{
    display: block;
    background-color: rgb(0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
}

a.navbar-brand{
    Color: rgb(255, 255, 255);
    font-weight: 700;
}

.navbar-light .navbar-brand {
    color: rgb(255, 255, 255);
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding-bottom: 0px;
}


.nav-link {
    background-color: rgb(250, 250, 250);
}

.navbar-collapse {
    background-color: rgb(250, 250, 250);
}

/* Media query to change navbar background colour upon reducing screen size*/
@media(max-width:768px){
    div.container-fluid{
        color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
    }
}

.first image {
    float: left; 
    margin : 5px;
}

.text {
    float: right;

}

</style>
<!-- /* end of CSS */ -->

<body style="background-color: rgb(255, 255, 255)"></body>

    <body>
        
<!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" >
                <a class="navbar-brand" color: rgb(20, 20, 20) href="../Assets/Landing Page.html">ShowUp</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>

                <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0" > 
                        <li class="nav-item">
                        <a class="nav-link" href="">ShowMap</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="">ShowData</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
          <br>
<!-- end of navbar -->

<!-- page content -->
        <div class = "container">
            <div class="row" style="padding-top: 20px;">
                <div class="col-md-12">
          
                  <!-- Header Section -->
                  <div id="carouselSlide" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://www.cirquedusoleil.com/-/media/cds/images/shows/axel/hero/axel_hero_test_a_desktop_1920x710.jpg?db=web&la=en&vs=1&hash=55AB2E070A3C3EBAB5147086201564DF86833825" alt="First slide">
                      </div>
                    </div>
                  </div>
                  <!-- End Header Section -->

              <div class="ml-8">
                <div class="row" padding= 20px>
                    <div class="col-lg-7 col-12">
                        <div class="container-fluid" margin-top: 40px style="background-color: rgb(255, 255, 255)">
                            <h4><br>See what shows are up!</h4><hr>

                            <p> <br> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p><br>
                            <p>  Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
                            <br>        
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="container-fluid" style="background-color: rgb(255, 255, 255)">                                
                            <h4><br>ShowDate</h4><hr>
                            <div class="text-center">
                                <div>
                                    <p> <br> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. </p><br>
                                </div>
                                <br>
                        </div>    
                    </div>  
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- end of page content -->                  
    </body>
</html>